---- Plagiarism Report ----
File 1     : ai.txt
File 2     : humanise.txt
Method     : Word Overlap
Similarity : 7.32%
Status     : Low Plagiarism
----------------------------

---- Plagiarism Report ----
File 1     : ai.txt
File 2     : humanise.txt
Method     : Word Overlap
Similarity : 7.32%
Status     : Low Plagiarism
----------------------------

---- Plagiarism Report ----
File 1     : ai.txt
File 2     : humanise.txt
Method     : Word Overlap
Similarity : 7.32%
Status     : Low Plagiarism
----------------------------

---- Plagiarism Report ----
File 1     : ai.txt
File 2     : humanise.txt
Method     : Word Overlap
Similarity : 7.32%
Status     : Low Plagiarism
----------------------------

---- Plagiarism Report ----
File 1     : ai.txt
File 2     : humanise.txt
Method     : Cosine Similarity
Similarity : 6.92%
Status     : Low Plagiarism
----------------------------

---- Plagiarism Report ----
File 1     : AI.TXT
File 2     : HUMANISE.TXT
Method     : Word Overlap
Similarity : 7.32%
Status     : Low Plagiarism
----------------------------

